# /etc/resolv.dnsmasq.conf
# Manually edited for dnsmasq 
# via https://wiki.archlinux.org/index.php/Dnsmasq
#
# External servers
# Manually edited for OpenNIC 
# via https://github.com/Fusl/opennic-resolvconf-update
nameserver 147.135.185.78
nameserver 5.135.183.146
nameserver 188.165.200.156
nameserver 151.80.147.153
